# WebApiCoreAngular4

./: Entity.cs  Program.cs  README.md  SampleCore.csproj  SampleCore.sln  SamplesController.cs  Startup.cs  UsersController.cs  ValuesController.cs
Interfaces/: ISample.cs  IUser.cs
Sample-Web/: .angular-cli.json  README.md  package.json
Sample-Web/e2e/: app.e2e-spec.ts  app.po.ts
Sample-Web/src/: index.html  styles.css
Sample-Web/src/app/: app.module.ts  app.routing.ts
Sample-Web/src/app/components/application/: app.component.html  app.component.ts
Sample-Web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Sample-Web/src/app/components/sample/: sample-filter-pipe.pipe.spec.ts  sample-filter-pipe.pipe.ts  sample.component.html  sample.component.ts
Sample-Web/src/app/components/sampleinsert/: sampleinsert.component.html  sampleinsert.component.spec.ts  sampleinsert.component.ts
Sample-Web/src/app/components/samplelist/: samplelist.component.html  samplelist.component.spec.ts  samplelist.component.ts
Sample-Web/src/app/models/: sample-model-view.ts  sample-view-model.ts
Sample-Web/src/app/services/: sample.service.spec.ts  sample.service.ts  services.ts
SampleCore/: Program.cs  README.md  SampleCore.csproj  Startup.cs
SampleCore/Controllers/: SamplesController.cs  UsersController.cs  ValuesController.cs
SampleCore/Core/: Entity.cs
SampleCore/Interfaces/: ISample.cs  IUser.cs
SampleCore/Models/: Sample.cs  SampleViewModel.cs  Status.cs  User.cs
SampleCore/Properties/: launchSettings.json
SampleCore/Services/: SampleRepository.cs  Samples.txt  UserRepository.cs  Users.txt
SampleCore/wwwroot/: default.html
